# WeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/edwardsanti/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwardsanti/weatherapp/: MainActivity.java
app/src/main/java/com/edwardsanti/weatherapp/api/: OpenWeatherInterceptor.java  WeatherApi.java  WeatherService.java
app/src/main/java/com/edwardsanti/weatherapp/dagger/: ApplicationController.java
app/src/main/java/com/edwardsanti/weatherapp/dagger/component/: AppComponent.java
app/src/main/java/com/edwardsanti/weatherapp/dagger/module/: AppContextModule.java  NetworkModule.java  WeatherApiServiceModule.java
app/src/main/java/com/edwardsanti/weatherapp/dagger/scope/: AppScope.java
app/src/main/java/com/edwardsanti/weatherapp/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/com/edwardsanti/weatherapp/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/edwardsanti/weatherapp/ui/presenter/: MainPresenter.java
app/src/main/java/com/edwardsanti/weatherapp/ui/view/: MainView.java
app/src/main/java/com/edwardsanti/weatherapp/uitl/: NetworkError.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edwardsanti/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
